# PostgreSQL connection string
POSTGRES_DSN=host=localhost user=postgres password=postgres dbname=lms port=5432 sslmode=disable TimeZone=UTC

# JWT secret key (choose a strong secret key)
JWT_SECRET=IAE3s64n1A9AWo9nCWiZbbCS7WP360da9hhw5XqXnMY=

# Server port (optional, defaults to 5000 if not set)
PORT=5000
